<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NMFinder.NMFinder">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="NMFinder.NMFinder.progressBarDelegate">
        <TypeIdentifier>
          <NewMemberFileName>NMFinder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="NMFinder.NMFinder.directoryStatus">
        <TypeIdentifier>
          <NewMemberFileName>NMFinder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="NMFinder.NMFinder.fillListOfFoundedFile">
        <TypeIdentifier>
          <NewMemberFileName>NMFinder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAIAAAQADAAEBBogBqAAwMCcEAFQRAQCCggAIAxABA=</HashCode>
      <FileName>NMFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NMFinder.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NMFinder.SearchEngine">
    <Position X="3" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="NMFinder.SearchEngine.directoryStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SearchEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAEAAEgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NMFinder.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NMFinder.Properties.Settings" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>